{
    "GnuvarioE": {
        "version": "0.6 beta 2"
    },
    "Systeme": {
        "BT_ENABLE": "0",
        "NO_RECORD": "0",
        "RATIO_CLIMB_RATE": "2",
        "VARIOMETER_SENT_LXNAV_SENTENCE": "1",
        "ALARM_SDCARD": "1",
        "ALARM_GPSFIX": "1",
        "ALARM_FLYBEGIN": "1"
    },
    "General": {
        "VARIOMETER_PILOT_NAME": "Magali",
        "VARIOMETER_GLIDER_NAME": "MAC-PARA Muse 3",
        "VARIOMETER_TIME_ZONE": "2",
        "VARIOMETER_BEEP_VOLUME": "8"
    },
    "Vario": {
        "VARIOMETER_SINKING_THRESHOLD": "-2.0",
        "VARIOMETER_CLIMBING_THRESHOLD": "0.2",
        "VARIOMETER_NEAR_CLIMBING_SENSITIVITY": "0.5",
        "VARIOMETER_ENABLE_NEAR_CLIMBING_ALARM": "0",
        "VARIOMETER_ENABLE_NEAR_CLIMBING_BEEP": "0",
        "VARIOMETER_DISPLAY_INTEGRATED_CLIMB_RATE": "0",
        "SETTINGS_CLIMB_PERIOD_COUNT": "10",
        "SETTINGS_GLIDE_RATIO_PERIOD_COUNT": "20",
        "RATIO_MAX_VALUE": "30.0",
        "RATIO_MIN_SPEED": "10.0"
    },
    "Flight start": {
        "FLIGHT_START_MIN_TIMESTAMP": "15000",
        "FLIGHT_START_VARIO_LOW_THRESHOLD": "-0.5",
        "FLIGHT_START_VARIO_HIGH_THRESHOLD": "0.5",
        "FLIGHT_START_MIN_SPEED": "8.0",
        "VARIOMETER_RECORD_WHEN_FLIGHT_START": "0"
    },
    "calibration": {
        "VERTACCEL_GYRO_CAL_BIAS_00": "0x00",
        "VERTACCEL_GYRO_CAL_BIAS_01": "0x00",
        "VERTACCEL_GYRO_CAL_BIAS_02": "0x00",
        "VERTACCEL_GYRO_CAL_BIAS_03": "0x00",
        "VERTACCEL_GYRO_CAL_BIAS_04": "0x00",
        "VERTACCEL_GYRO_CAL_BIAS_05": "0x00",
        "VERTACCEL_GYRO_CAL_BIAS_06": "0x00",
        "VERTACCEL_GYRO_CAL_BIAS_07": "0x00",
        "VERTACCEL_GYRO_CAL_BIAS_08": "0x00",
        "VERTACCEL_GYRO_CAL_BIAS_09": "0x00",
        "VERTACCEL_GYRO_CAL_BIAS_10": "0x00",
        "VERTACCEL_GYRO_CAL_BIAS_11": "0x00",
        "VERTACCEL_ACCEL_CAL_BIAS_00": "0",
        "VERTACCEL_ACCEL_CAL_BIAS_01": "0",
        "VERTACCEL_ACCEL_CAL_BIAS_02": "0",
        "VERTACCEL_ACCEL_CAL_SCALE": "0",
        "VERTACCEL_MAG_CAL_BIAS_00": "0",
        "VERTACCEL_MAG_CAL_BIAS_01": "0",
        "VERTACCEL_MAG_CAL_BIAS_02": "0",
        "VERTACCEL_MAG_CAL_PROJ_SCALE": "-16689",
        "VERTACCEL_ACCEL_CAL_BIAS_MULTIPLIER": "7",
        "VERTACCEL_MAG_CAL_BIAS_MULTIPLIER": "5"
    },
    "Wifi": {
        "wifi_1": {
            "SSID": "your_SSID1",
            "PASSWORD": "your_PASSWORD_for SSID1"
        },
        "wifi_2": {
            "SSID": "your_SSID2",
            "PASSWORD": "your_PASSWORD_for SSID2"
        },
        "wifi_3": {
            "SSID": "your_SSID3",
            "PASSWORD": "your_PASSWORD_for SSID3"
        },
        "wifi_4": {
            "SSID": "your_SSID4",
            "PASSWORD": "your_PASSWORD_for SSID4"
        }
    }
}