;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode= chain
board_build.partitions = custompart.csv
monitor_speed = 115200
build_flags=
    ; -I/home/pascal/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src
    -I./src/HardwareConfig
    -I./src/toneHAL/src
    -I./src/GpsSentences
    -I./src/ms5611TW
    -I./src/utility
    -I./src/TwoWireScheduler
    -I./src/AglManager/src
    -I./src/VarioStat
    -I./src/VarioWifiServer
    -I./src/VarioHardwareManager
    -I./src/VarioBle
    -I./src/VarioSettings
    -I./src/esp32FOTA2/src
    -I./src/MS5611-Ext
    -I./src/VarioLog
    -I./src/sdcardHAL/src
    -I./src/NmeaParser
    -I./src/VarioData
    -I./src/FlightHistory
    -I./src/SerialNmea
    -I./src/esp32FOTA
    -I./src/tone_esp32/src
    -I./src/beeper
    -I./src/digit
    -I./src/LightInvensense
    -I./src/vertaccel
    -I./src/VarioLanguage
    -I./src/AccelCalibrator
    -I./src/varioscreen
    -I./src/Adafruit_GFX_Library
    -I./src/eepromHAL/src
    -I./src/SD_Update
    -I./src/MPU
    -I./src/MPU-9250-DMP_SF_EXT
    -I./src/IntTW
    -I./src/VarioWebServer
    -I./src/VarioButton
    -I./src/HGTReader/src
    -I./src/VarioCalibration
    -I./src/kalmanvert
    -I./src/VarioIgcParser
    -I./src/VarioSqlFlight
    -I./src/VarioFonts
lib_ignore =
    M5Stack