(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 51)
    (tracks 132)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A4)
  (title_block
    (title "GNU Vario for TTGO T5")
    (date 2019-06-17)
    (rev "V 1.3")
    (company Ratamuse)
  )

  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.7)
    (trace_clearance 0.3)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.3 2.3)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01408_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../drive/PCB/"))
  )

  (net 0 "")
  (net 1 "Net-(ESP321-Pad3)")
  (net 2 "Net-(ESP321-Pad4)")
  (net 3 "Net-(ESP321-Pad20)")
  (net 4 "Net-(ESP321-Pad23)")
  (net 5 "Net-(U1-Pad10)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(ESP321-Pad12)")
  (net 10 "Net-(BCxxx1-Pad1)")
  (net 11 "Net-(BCxxx1-Pad2)")
  (net 12 "Net-(BCxxx1-Pad3)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.3)
    (trace_width 0.7)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BCxxx1-Pad1)")
    (add_net "Net-(BCxxx1-Pad2)")
    (add_net "Net-(BCxxx1-Pad3)")
    (add_net "Net-(ESP321-Pad12)")
    (add_net "Net-(ESP321-Pad20)")
    (add_net "Net-(ESP321-Pad23)")
    (add_net "Net-(ESP321-Pad3)")
    (add_net "Net-(ESP321-Pad4)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(U1-Pad10)")
  )

  (module GNU_Vario_E_CNC:Transistor (layer F.Cu) (tedit 5D2918B7) (tstamp 5D3A259B)
    (at 189.37 104.27 180)
    (path /5D03B273)
    (fp_text reference BCxxx1 (at -5.5 -2.36 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S8050 (at -6.31 -5.29 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BCxxx (at 4.79 2.29 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 5.05 -4.5) (end 1.100001 -0.700001) (angle -92.2) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.1 -4.5) (end 9 -4.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.1 -0.7) (end 1.1 -4.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 9 -0.7) (end 9 -4.5) (layer B.SilkS) (width 0.1))
    (pad 3 thru_hole oval (at 7.62 -2.54 180) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(BCxxx1-Pad3)"))
    (pad 2 thru_hole oval (at 5.08 -2.54 180) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(BCxxx1-Pad2)"))
    (pad 1 thru_hole oval (at 2.54 -2.54 180) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(BCxxx1-Pad1)"))
  )

  (module GNU_Vario_E_CNC:GPS (layer F.Cu) (tedit 5D3B8792) (tstamp 5CF0DA1C)
    (at 164.89 102.61 270)
    (path /5D3A59B9)
    (fp_text reference U2 (at 4.2 -7.3 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATGM336H (at 4.62 -9.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GPS (at 5.1 3.62 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 2.1) (end -1.8 -14.9) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.8 -14.9) (end 12.1 -14.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.1 -14.9) (end 12.1 2.1) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.1 2.1) (end -1.8 2.1) (layer B.SilkS) (width 0.1))
    (fp_text user 3.3v (at 0.09 3.97) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user Gnd (at 2.51 3.72) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(BCxxx1-Pad3)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(ESP321-Pad20)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(ESP321-Pad3)"))
    (pad "" np_thru_hole circle (at 7.62 0 270) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 0 270) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module GNU_Vario_E_CNC:R1 (layer F.Cu) (tedit 5D28F884) (tstamp 5CF0B9B1)
    (at 149.52 103.76 270)
    (path /5CD6C26E)
    (fp_text reference R1 (at -0.2 -3.76 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270k (at 1.27 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -7.62) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.62) (end 2.54 -7.62) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 -7.62 270) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(ESP321-Pad3)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(ESP321-Pad4)"))
  )

  (module GNU_Vario_E_CNC:R1 (layer F.Cu) (tedit 5D28F884) (tstamp 5CF0B9BB)
    (at 149.52 97.7 270)
    (path /5CD6C1F8)
    (fp_text reference R2 (at -0.13 -3.73 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at -7.62 -5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -7.62) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.62) (end 2.54 -7.62) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 -7.62 270) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(ESP321-Pad4)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(BCxxx1-Pad3)"))
  )

  (module GNU_Vario_E_CNC:R1 (layer F.Cu) (tedit 5D28F884) (tstamp 5CFD6442)
    (at 144.58 92.61 180)
    (path /5CFDF6CA)
    (fp_text reference R3 (at -0.01 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at -7.62 -5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -7.62) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.62) (end 2.54 -7.62) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 -7.62 180) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
  )

  (module GNU_Vario_E_CNC:R1 (layer F.Cu) (tedit 5D28F884) (tstamp 5D035009)
    (at 134.08 92.64 180)
    (path /5D033FE3)
    (fp_text reference R5 (at -0.04 -3.97 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -7.62 -5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -7.62) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.62) (end 2.54 -7.62) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 -7.62 180) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(BCxxx1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(ESP321-Pad12)"))
  )

  (module GNU_Vario_E_CNC:R1 (layer F.Cu) (tedit 5D28F884) (tstamp 5CFD645D)
    (at 139.32 92.61 180)
    (path /5CFDE7EF)
    (fp_text reference R4 (at -0.02 -3.79 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at -7.62 -5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -7.62) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.62) (end 2.54 -7.62) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 -7.62 180) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
  )

  (module GNU_Vario_E_CNC:CJMCU-117 (layer F.Cu) (tedit 5D2B164F) (tstamp 5D3B89EC)
    (at 167.24 87.55 90)
    (path /5D3A33A8)
    (fp_text reference U1 (at 0.66 6.35 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CJMCU_117 (at 0.63 8.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CJMCU-117 (at 1.39 2.77 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12.2 -4.6) (end 14.8 -4.6) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.2 15.8) (end -12.2 -4.6) (layer B.SilkS) (width 0.1))
    (fp_line (start 14.8 -4.6) (end 14.8 15.8) (layer B.SilkS) (width 0.1))
    (fp_line (start 14.8 15.8) (end -12.2 15.8) (layer B.SilkS) (width 0.1))
    (fp_text user 3.3v (at -10.14 -6.61) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user Gnd (at -7.63 -6.37) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 10 thru_hole oval (at 12.7 -2.54 90) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad10)"))
    (pad 7 thru_hole oval (at 5.08 -2.54 90) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(ESP321-Pad23)"))
    (pad 4 thru_hole oval (at -2.54 -2.54 90) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 6 thru_hole oval (at 2.54 -2.54 90) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(BCxxx1-Pad3)"))
    (pad 5 thru_hole oval (at 0 -2.54 90) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad10)"))
    (pad 1 thru_hole oval (at -10.16 -2.54 90) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(ESP321-Pad3)"))
    (pad 2 thru_hole oval (at -7.62 -2.54 90) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(BCxxx1-Pad3)"))
    (pad 3 thru_hole oval (at -5.08 -2.54 90) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad "" np_thru_hole circle (at 7.62 -2.54 90) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 -2.54 90) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module GNU_Vario_E_CNC:Pads_connection (layer F.Cu) (tedit 5D3B839B) (tstamp 5D0B5D11)
    (at 128.4 90.96)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5CFFB39D)
    (fp_text reference J1 (at -15.13 -2.02) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at -15.4 11.6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Gnd (at -5.22 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at -5.23 4.83) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at -5.2 7.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.3v (at -5.2 12.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd oval (at 0 12.7) (size 3.5 2.3) (layers F.Cu F.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 4 smd oval (at 0 7.62) (size 3.5 2.3) (layers F.Cu F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 smd oval (at -0.01 4.77) (size 3.5 2.3) (layers F.Cu F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 1 smd oval (at 0 -2.54) (size 3.5 2.3) (layers F.Cu F.Mask)
      (net 10 "Net-(BCxxx1-Pad1)"))
  )

  (module GNU_Vario_E_CNC:TTGO_T5_V1.09 (layer F.Cu) (tedit 5D3B8959) (tstamp 5D3B8B40)
    (at 131.91 108.74 90)
    (tags TTGO)
    (path /5D3A4699)
    (fp_text reference "TTGO T5 V1.x" (at 27.96 -24.78 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TTGO_T5 (at 13.02 -34.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.06 0) (end -7.06 -35.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.06 -35.7) (end 20.64 -35.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 36.64 -26.7) (end 36.64 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 36.64 30.1) (end -7.06 30.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.06 12.1) (end -7.06 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.06 22.1) (end -1.07 22.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.07 22.1) (end -1.07 12.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.07 12.1) (end -7.06 12.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.06 22.1) (end -7.06 30.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 20.64 -35.7) (end 20.64 -26.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 20.64 -26.7) (end 36.64 -26.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 36.64 21.1) (end 24.64 21.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 24.64 21.1) (end 24.64 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 24.64 2.1) (end 36.64 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 36.64 21.1) (end 36.64 30.1) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 33.63 25.66) (end 34.83 25.66) (layer Dwgs.User) (width 0.15))
    (fp_circle (center -4.05 -32.7) (end -2.85 -32.7) (layer Dwgs.User) (width 0.15))
    (fp_circle (center -4.05 25.68) (end -2.85 25.68) (layer Dwgs.User) (width 0.15))
    (pad 12 thru_hole oval (at -2.33 -28.49 90) (size 2 2.3) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 9 "Net-(ESP321-Pad12)"))
    (pad 3 thru_hole oval (at -2.32 -5.63 90) (size 2 2.2) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 1 "Net-(ESP321-Pad3)"))
    (pad 4 thru_hole oval (at -2.32 -8.17 90) (size 2 2.2) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 2 "Net-(ESP321-Pad4)"))
    (pad 20 thru_hole oval (at 0.22 -18.33 90) (size 2 2.3) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 3 "Net-(ESP321-Pad20)"))
    (pad 23 thru_hole oval (at 0.22 -25.95 90) (size 2 2.3) (drill 1) (layers *.Cu *.Paste *.Mask)
      (net 4 "Net-(ESP321-Pad23)"))
  )

  (gr_circle (center 92.99 111.79) (end 94.99 111.79) (layer Eco1.User) (width 0.2))
  (gr_circle (center 92.99 76.09) (end 94.99 76.09) (layer Eco1.User) (width 0.2))
  (gr_circle (center 186.99 76.09) (end 188.99 76.09) (layer Eco1.User) (width 0.2))
  (gr_circle (center 186.99 111.79) (end 188.99 111.79) (layer Eco1.User) (width 0.2))
  (gr_line (start 177.69 101.49) (end 166.89 101.49) (layer Eco1.User) (width 0.2))
  (gr_line (start 179.49 103.29) (end 177.69 101.49) (layer Eco1.User) (width 0.2))
  (gr_line (start 179.49 113.69) (end 179.49 103.29) (layer Eco1.User) (width 0.2))
  (gr_line (start 166.89 113.69) (end 179.49 113.69) (layer Eco1.User) (width 0.2))
  (gr_line (start 166.89 101.49) (end 166.89 113.69) (layer Eco1.User) (width 0.2))
  (gr_arc (start 161.99 114.89) (end 161.09 114.89) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.69 76.09) (end 89.69 91.29) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.19 106.29) (end 89.69 106.29) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.19 91.29) (end 106.19 106.29) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.19 91.29) (end 106.19 91.29) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.19 91.29) (end 89.69 91.29) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.99 84.09) (end 160.59 76.29) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.99 84.09) (end 152.99 84.09) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.99 72.09) (end 133.99 84.09) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.99 115.79) (end 175.39 115.79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.89 72.09) (end 166.59 72.09) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.59 72.09) (end 161.59 72.09) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 161.545188 73.086001) (end 161.59 72.09) (angle -75.35856355) (layer Edge.Cuts) (width 0.15) (tstamp 5CFD815A))
  (gr_line (start 160.59 72.79) (end 160.59 76.29) (layer Edge.Cuts) (width 0.15) (tstamp 5CFD8159))
  (gr_text R4 (at 113.1 108.3) (layer B.Cu) (tstamp 5CFD7674)
    (effects (font (size 1.5 1.5) (thickness 0.1)) (justify mirror))
  )
  (gr_arc (start 102.99 114.79) (end 101.99 114.79) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 95.388215 114.79) (end 95.388215 115.79) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 99.19 112.79) (end 101.99 112.69) (angle -177.9545915) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.99 114.79) (end 101.99 112.69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.388215 114.79) (end 96.388215 112.79) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 142.99 114.79) (end 142.99 115.79) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 106.19 73.09) (end 106.19 72.09) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 95.19 73.09) (end 96.19 73.09) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 93.69 76.09) (end 93.69 72.09) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 93.69 111.79) (end 89.69 111.79) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 185.69 111.79) (end 185.69 115.79) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 185.69 76.09) (end 189.69 76.09) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.09 109.79) (end 143.99 109.79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.99 109.79) (end 143.99 114.79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.09 114.89) (end 161.09 109.79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.99 115.79) (end 102.99 115.79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.69 115.79) (end 175.39 115.79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 189.69 76.09) (end 189.69 111.79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.89 72.09) (end 185.69 72.09) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.19 72.09) (end 133.99 72.09) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.19 88.09) (end 105.19 73.09) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.19 88.09) (end 105.19 88.09) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.19 73.09) (end 96.19 88.09) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.69 72.09) (end 95.19 72.09) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.69 111.79) (end 89.69 106.29) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.39 115.79) (end 93.69 115.79) (layer Edge.Cuts) (width 0.15))
  (gr_text "GNU VARIO-E\n" (at 109.53 82.79 90) (layer F.Cu)
    (effects (font (size 1.8 1.8) (thickness 0.45)))
  )

  (segment (start 164.89 97.89) (end 164.69 97.69) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 164.69 102.41) (end 164.89 102.61) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 164.69 97.69) (end 164.69 102.41) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 163.263655 102.61) (end 164.89 102.61) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 157.14 103.76) (end 158.289999 102.610001) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 158.289999 102.610001) (end 163.263655 102.61) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 155.990001 104.909999) (end 157.14 103.76) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 155.239999 105.660001) (end 155.990001 104.909999) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 142.105773 105.660001) (end 155.239999 105.660001) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 138.675764 109.09001) (end 142.105773 105.660001) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 128.269068 109.09001) (end 138.675764 109.09001) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 126.294546 111.064532) (end 128.269068 109.09001) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 123.754546 109.438187) (end 125.102733 108.09) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 123.754546 111.064532) (end 123.754546 109.438187) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 125.102733 108.09) (end 128.29 108.09) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 151.08 103.76) (end 149.52 103.76) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 157.14 97.7) (end 151.08 103.76) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 142.46 103.76) (end 149.52 103.76) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 128.29 108.09) (end 138.13 108.09) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 138.13 108.09) (end 142.46 103.76) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 164.89 107.69) (end 143.04 107.69) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 142.24 108.49) (end 142.23 108.49) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 143.04 107.69) (end 142.24 108.49) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 142.23 108.49) (end 136.8 113.92) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 118.990014 113.92) (end 113.594546 108.524532) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 136.8 113.92) (end 118.990014 113.92) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 163.25316 82.45) (end 164.69 82.45) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 158.18316 87.52) (end 163.25316 82.45) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 134.55 87.52) (end 158.18316 87.52) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 132.77 89.3) (end 134.55 87.52) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 105.974546 108.524532) (end 109.29 105.209078) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 109.29 105.209078) (end 109.29 95.61) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 109.29 95.61) (end 113.66 91.24) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 113.66 91.24) (end 130.82 91.24) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 130.82 91.24) (end 132.76 89.3) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 132.76 89.3) (end 132.77 89.3) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 164.69 74.83) (end 169.99 80.13) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 169.99 80.13) (end 169.99 86.09) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 169.99 86.09) (end 168.55 87.53) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 168.55 87.53) (end 164.69 87.53) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 139.32 92.61) (end 141.48 90.45) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 141.86 90.07) (end 141.48 90.45) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 164.69 90.07) (end 141.86 90.07) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 135.89 96.04) (end 128.4 96.04) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 139.32 92.61) (end 135.89 96.04) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 150.11 92.61) (end 164.69 92.61) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 150.11 92.61) (end 144.58 92.61) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 144.58 94.4) (end 144.58 92.61) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 141.93999 97.04001) (end 144.58 94.4) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 132.38999 97.04001) (end 141.93999 97.04001) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 128.4 98.58) (end 130.85 98.58) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 130.85 98.58) (end 132.38999 97.04001) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 144.58 100.23) (end 139.32 100.23) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 139.32 100.58) (end 139.32 100.23) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 136.24 103.66) (end 139.32 100.58) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 128.4 103.66) (end 136.24 103.66) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 108.5 109.68) (end 107.105468 111.074532) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 108.5 107.85) (end 108.5 109.68) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 134.08 92.64) (end 125.39 92.64) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 121.42 96.61) (end 121.42 102.39) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 121.42 102.39) (end 119.17 104.64) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 119.17 104.64) (end 111.71 104.64) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 125.39 92.64) (end 121.42 96.61) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 111.71 104.64) (end 108.5 107.85) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 107.105468 111.074532) (end 103.434546 111.074532) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 174.43 87.5) (end 186.83 99.9) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 186.83 99.9) (end 186.83 106.81) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 174.43 81.15) (end 174.43 87.5) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 166.09501 72.81501) (end 174.43 81.15) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 130.85 88.42) (end 133.2 86.07) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 133.2 86.07) (end 154.73 86.07) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 154.73 86.07) (end 161.7 79.1) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 161.7 79.1) (end 161.7 74.41) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 163.29499 72.81501) (end 166.09501 72.81501) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 128.4 88.42) (end 130.85 88.42) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 161.7 74.41) (end 163.29499 72.81501) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 184.29 111.09) (end 184.29 106.81) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 112.4 106.01) (end 110.33 108.08) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 119.85 106.01) (end 112.4 106.01) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 124.00001 101.85999) (end 119.85 106.01) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 133.06999 101.85999) (end 124.00001 101.85999) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 134.08 100.26) (end 134.08 100.84998) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 180.39 114.99) (end 184.29 111.09) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 134.08 100.84998) (end 133.06999 101.85999) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 110.33 108.08) (end 110.33 111.93) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 110.33 111.93) (end 113.39001 114.99001) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 137.314216 114.99001) (end 143.614216 108.69001) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 113.39001 114.99001) (end 137.314216 114.99001) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 143.614216 108.69001) (end 162.39001 108.69001) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 163.29 113.79) (end 164.49 114.99) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 162.39001 108.69001) (end 163.29 109.59) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 163.29 109.59) (end 163.29 113.79) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 164.49 114.99) (end 180.39 114.99) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 163.263655 105.15) (end 164.89 105.15) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 142.49001 106.68999) (end 161.723665 106.68999) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 136.315467 112.864533) (end 142.49001 106.68999) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 120.864533 112.864533) (end 136.315467 112.864533) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 119.69 108.79) (end 119.69 111.69) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 161.723665 106.68999) (end 163.263655 105.15) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 119.69 111.69) (end 120.864533 112.864533) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 122.29 106.19) (end 119.69 108.79) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 137.59 106.19) (end 122.29 106.19) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 147.32 102.49) (end 141.29 102.49) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 141.29 102.49) (end 137.59 106.19) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 149.52 100.29) (end 149.52 97.7) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 147.32 102.49) (end 149.52 100.29) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 154.27 95.15) (end 156.12 95.15) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 151.72 97.7) (end 154.27 95.15) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 149.52 97.7) (end 151.72 97.7) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 156.12 95.15) (end 155.64 95.15) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 158.41001 89.06999) (end 162.49 84.99) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 136.51 92.586534) (end 140.026544 89.06999) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 135.31 94.96) (end 136.51 93.76) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 140.026544 89.06999) (end 158.41001 89.06999) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 131.94001 94.79001) (end 132.11 94.96) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 131.03999 93.91) (end 131.92 94.79001) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 162.49 84.99) (end 164.69 84.99) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 131.92 94.79001) (end 131.94001 94.79001) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 125.01 99.66) (end 125.01 95.38) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 147.32 97.7) (end 146.94001 98.07999) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 149.52 97.7) (end 147.32 97.7) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 136.51 93.76) (end 136.51 92.586534) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 146.94001 98.07999) (end 133.426544 98.07999) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 132.11 94.96) (end 135.31 94.96) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 133.426544 98.07999) (end 130.846534 100.66) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 130.846534 100.66) (end 126.01 100.66) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 126.01 100.66) (end 125.01 99.66) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 125.01 95.38) (end 126.48 93.91) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 126.48 93.91) (end 131.03999 93.91) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 173.99 95.15) (end 156.12 95.15) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 181.75 106.81) (end 181.75 102.91) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 181.75 102.91) (end 173.99 95.15) (width 0.7) (layer F.Cu) (net 12))

)
